<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snails</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
        .scroll-indicator-controller {
            position: fixed;
            top: 50%;
            transform: translate(0, -50%);
            right: 20px;
            z-index: 2
        }

        .scroll-indicator-controller.indi-mobile>div span {
            display: none
        }

        @media (max-width:1024px) {
            .scroll-indicator-controller {
                right: 10px
            }
        }

        .scroll-indicator-controller>div {
            width: 20px;
            height: 20px;
            position: relative;
            border-radius: 50%;
            border: 1px solid tomato;
            background: rgba(0, 0, 0, .25);
            margin: 0 0 10px;
            cursor: pointer;
            transition: background .4s ease;
            will-change: transition
        }

        .scroll-indicator-controller>div span {
            color: tomato;
            position: absolute;
            right: calc(100% + 8px);
            white-space: nowrap;
            top: -1px;
            font-family: arial, sans-serif;
            font-size: 16px;
            line-height: 17px;
            width: 0;
            overflow: hidden;
            opacity: 0;
            transform: translateX(10px);
            transition: all .4s ease;
            will-change: transition
        }

        @media (hover:none) {
            .scroll-indicator-controller>div span {
                display: none
            }
        }

        .scroll-indicator-controller>div span:after {
            content: "-----";
            padding-left: 5px;
            letter-spacing: -2px;
            font-family: arial, sans-serif;
            vertical-align: text-top
        }

        @media (hover:hover),
        (-ms-high-contrast:none),
        (-ms-high-contrast:active) {
            .scroll-indicator-controller>div:hover span {
                width: auto;
                opacity: 1;
                overflow: visible;
                transform: translateX(0)
            }
        }

        .scroll-indicator-controller>div.active {
            background: tomato;
            border-color: rgba(0, 0, 0, .25)
        }

        @supports (-ms-ime-align:auto) {
            .scroll-indicator-controller>div span {
                transition: opacity .4s ease
            }
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="header">
            <div id="site_content">
                <div id="content">

                    <!-- HERE'S AN ANCHOR POINT (SCROLL INDICATOR) -->
                    <div>
                        <div class="scroll-indicator" id="section01" data-scroll-indicator-title="First Section"></div>
                    </div>

                    <div>
                        <h1>Welcome to section 1</h1>
                        <p>This standards compliant, simple, fixed width website template is released as an 'open
                            source' design (under Creative Commons Attribution 3.0 Licence), which means that you are
                            free to download and use it for anything you want (including modifying and amending it). All
                            I ask is that you leave the 'design from HTML5webtemplates.co.uk' link in the footer of the
                            template, but other than that...</p>
                        <p>This template is written entirely in <strong>HTML5</strong> and <strong>CSS</strong>, and can
                            be validated using the links in the footer.</p>
                        <p>You can view more free HTML5 web templates.</p>
                        <p>This template is a fully functional 5 page website, with an page that gives examples of all
                            the styles available with this design.</p>
                        <h2>Lorem ipsum dolor</h2>
                        <p>This template is a fully functional 5 page website, with an page that gives examples of all
                            the styles available with this design.</p>
                        <p>This template is a fully functional 5 page website, with an page that gives examples of all
                            the styles available with this design.</p>
                        <p>This template is a fully functional 5 page website, with an page that gives examples of all
                            the styles available with this design.</p>
                        <p>This template is a fully functional 5 page website, with an page that gives examples of all
                            the styles available with this design.</p>
                    </div>

                    <!-- HERE'S AN ANCHOR POINT (SCROLL INDICATOR) -->
                    <div>
                        <div class="scroll-indicator" id="section02" data-scroll-indicator-title="Another Section">
                        </div>
                    </div>

                    <div>
                        <h1>Welcome to section 2</h1>
                        <p>This standards compliant, simple, fixed width website template is released as an 'open
                            source' design (under Creative Commons Attribution 3.0 Licence), which means that you are
                            free to download and use it for anything you want (including modifying and amending it). All
                            I ask is that you leave the 'design from HTML5webtemplates.co.uk' link in the footer of the
                            template, but other than that...</p>
                        <p>This template is written entirely in <strong>HTML5</strong> and <strong>CSS</strong>, and can
                            be validated using the links in the footer.</p>
                        <p>You can view more free HTML5 web templates.</p>
                        <p>This template is a fully functional 5 page website, with an page that gives examples of all
                            the styles available with this design.</p>
                        <h2>Lorem ipsum dolor</h2>
                        <p>This template is a fully functional 5 page website, with an page that gives examples of all
                            the styles available with this design.</p>
                        <p>This template is a fully functional 5 page website, with an page that gives examples of all
                            the styles available with this design.</p>
                        <p>This template is a fully functional 5 page website, with an page that gives examples of all
                            the styles available with this design.</p>
                        <p>This template is a fully functional 5 page website, with an page that gives examples of all
                            the styles available with this design.</p>
                    </div>

                    <!-- HERE'S AN ANCHOR POINT (SCROLL INDICATOR) -->
                    <div>
                        <div class="scroll-indicator" id="section03" data-scroll-indicator-title="Hello World"></div>
                    </div>

                    <div>
                        <h1>Welcome to section 3 - Hello world</h1>
                        <p>This standards compliant, simple, fixed width website template is released as an 'open
                            source' design (under Creative Commons Attribution 3.0 Licence), which means that you are
                            free to download and use it for anything you want (including modifying and amending it). All
                            I ask is that you leave the 'design from HTML5webtemplates.co.uk' link in the footer of the
                            template, but other than that...</p>
                        <p>This template is written entirely in <strong>HTML5</strong> and <strong>CSS</strong>, and can
                            be validated using the links in the footer.</p>
                        <p>You can view more free HTML5 web templates.</p>
                        <p>This template is a fully functional 5 page website, with an page that gives examples of all
                            the styles available with this design.</p>
                        <h2>Lorem ipsum dolor</h2>
                        <p>This template is a fully functional 5 page website, with an page that gives examples of all
                            the styles available with this design.</p>
                        <p>This template is a fully functional 5 page website, with an page that gives examples of all
                            the styles available with this design.</p>
                        <p>This template is a fully functional 5 page website, with an page that gives examples of all
                            the styles available with this design.</p>
                        <p>This template is a fully functional 5 page website, with an page that gives examples of all
                            the styles available with this design.</p>
                    </div>
                </div>
            </div>
        </div>






        <!-- 滾動指示器 -->
        <script>
            function dotsThrottle(a, b, c) { var d, e, f, g = null, h = 0; c || (c = {}); var i = function () { h = !1 === c.leading ? 0 : Date.now(), g = null, f = a.apply(d, e), g || (d = e = null) }; return function () { var j = Date.now(); h || !1 !== c.leading || (h = j); var k = b - (j - h); return d = this, e = arguments, 0 >= k || k > b ? (g && (clearTimeout(g), g = null), h = j, f = a.apply(d, e), !g && (d = e = null)) : !g && !1 !== c.trailing && (g = setTimeout(i, k)), f } } let dotFixedNavPresent = !1, dotFixedNavId = "", dotFixedNavUp = !1; function easyScrollDots(a) { let b = document.querySelectorAll(".scroll-indicator"); if (!0 === a.fixedNav ? dotFixedNavPresent = !0 : dotFixedNavPresent, dotFixedNavId = "" !== a.fixedNavId && a.fixedNavId, !0 === a.fixedNavUpward ? dotFixedNavUp = !0 : dotFixedNavUp, b.length) { document.querySelector("body").lastElementChild.insertAdjacentHTML("afterend", "<div class=\"scroll-indicator-controller\"><span></span></div>"); const a = document.querySelector(".scroll-indicator-controller"); ("undefined" != typeof window.orientation || -1 !== navigator.userAgent.indexOf("IEMobile")) && a.classList.add("indi-mobile"); const d = Array.prototype.slice.call(b); d.forEach(function (b, c) { const d = b.getAttribute("id"), e = b.getAttribute("data-scroll-indicator-title"); let f = ""; 0 == c && (f = "active"), a.lastElementChild.insertAdjacentHTML("afterend", "<div class=\"" + f + "\" data-indi-controller-id=\"" + d + "\" onclick=\"scrollIndiClicked('" + d + "');\"><span>" + e + "</span><div></div></div>") }); const f = a.querySelectorAll("[data-indi-controller-id]"); var c = dotsThrottle(function () { let b = {}; d.forEach(function (a) { const c = a.getAttribute("id"), d = a.getBoundingClientRect().top; b[c] = d }); const c = Object.keys(b).map(function (a) { return b[a] }), g = function () { const a = c.filter(function (a) { return -150 < a }); return Math.min.apply(null, a) }; Object.keys(b).forEach(function (c) { b[c] == g() && (Array.prototype.forEach.call(f, function (a) { a.classList.contains("active") && a.classList.remove("active") }), a.querySelector("[data-indi-controller-id=\"" + c + "\"]").classList.add("active")) }) }, 300); window.onscroll = function () { c() } } } function scrollIndiClicked(a) { if (window.jQuery) { if (!0 == dotFixedNavPresent && dotFixedNavId.length) { const b = document.getElementById(dotFixedNavId), c = b.clientHeight, d = $("html, body"), e = $("#" + a); if (!0 === dotFixedNavUp) { d.animate({ scrollTop: e.offset().top }, 700); const a = document.body.getBoundingClientRect().top; setTimeout(function () { document.body.getBoundingClientRect().top > a && d.animate({ scrollTop: e.offset().top - c }, 400) }, 400) } else d.animate({ scrollTop: e.offset().top - c }, 700) } else $("html, body").animate({ scrollTop: $("#" + a).offset().top }, 700); } else if (!0 == dotFixedNavPresent && dotFixedNavId.length) { const b = document.getElementById(dotFixedNavId), c = b.clientHeight, d = document.getElementById(a); if (!0 === dotFixedNavUp) { window.scrollTo({ top: d.offsetTop, left: 0, behavior: "smooth" }); const a = document.body.getBoundingClientRect().top; setTimeout(function () { document.body.getBoundingClientRect().top > a && window.scrollTo({ top: d.offsetTop - c, left: 0, behavior: "smooth" }) }, 400) } else window.scrollTo({ top: d.offsetTop - c, left: 0, behavior: "smooth" }) } else window.scrollTo({ top: document.getElementById(a).offsetTop, left: 0, behavior: "smooth" }) }
        </script>
        <script>
            easyScrollDots({
                'fixedNav': false,
                'fixedNavId': '',
                'fixedNavUpward': false
            });
        </script>

</body>

</html>